# event-alert-system

./: .gitignore  DockerFile  Readme.md  pom.xml
src/main/java/org/event/Input/: FileReader.java  InputReader.java
src/main/java/org/event/database/connection/: DbConnection.java
src/main/java/org/event/database/exception/: AlertSystemException.java  AlertSystemExceptionCode.java
src/main/java/org/event/database/writer/: IWriter.java  WriteEvent.java
src/main/java/org/event/dto/: AlertEvent.java  Event.java  LogEvent.java
src/main/java/org/event/main/: Main.java
src/main/java/org/event/processor/: AlertManager.java  EventManager.java
src/main/java/org/event/utils/: AlertDbConstants.java  Constants.java  ResourceLoaderUtils.java
src/main/resources/: db.properties  logfile.txt
src/test/java/org/event/Input/: FileReaderTest.java
src/test/java/org/event/main/: MainIT.java
src/test/java/org/event/processor/: AlertManagerTest.java  LogEventBuilder.java
src/test/resources/: testLog.txt
